<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barang - POS App (Demo)</title>
    <link rel="shortcut icon" href="../aset/img/logo.jpg" type="image/jpg">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../aset/adminlte/plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../aset/adminlte/dist/css/adminlte.min.css">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        .modal-content {
            box-shadow: none;
        }
        .nav-sidebar .nav-link.button-logout:hover {
            background-color: var(--danger) !important;
        }

        .sorting_disabled.sorting_asc {
            cursor: default !important;
        }
        .sorting_disabled.sorting_asc::before, .sorting_disabled.sorting_asc::after {
            content: "" !important;
        }

        .dataTables_paginate ul.pagination {
            flex-wrap: wrap
        }
    </style>

    <!-- DataTables -->
    <link rel="stylesheet" href="../aset/adminlte/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../aset/adminlte/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../aset/adminlte/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-info elevation-4">
        <!-- Brand Logo -->
        <a href="../index.html" class="brand-link">
            <img src="../aset/img/logo.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
            <span class="brand-text font-weight-light">POS App</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="../aset/img/user.jpg" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <a class="d-block">Admin</a>
            </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
                <input type="text" name="AdminLTE-sidebar-search" class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-sidebar">
                        <i class="fas fa-search fa-fw"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column mb-5" data-widget="treeview" role="menu" data-accordion="false">
                <li class="nav-header">BERANDA</li>
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>
                            Dashboard
                        </p>
                    </a>
                </li>
                <li class="nav-header">PRODUK</li>
                <li class="nav-item">
                    <a href="../barang/index.html" class="nav-link active">
                        <i class="nav-icon fas fa-box"></i>
                        <p>
                            Barang
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../barang/stok.html" class="nav-link">
                        <i class="nav-icon fas fa-layer-group"></i>
                        <p>
                            Stok Barang
                        </p>
                    </a>
                </li>
                <li class="nav-header">TRANSAKSI</li>
                <li class="nav-item">
                    <a href="../penjualan/index.html" class="nav-link">
                        <i class="nav-icon fas fa-cash-register"></i>
                        <p>
                            Penjualan
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../pembelian/index.html" class="nav-link">
                        <i class="nav-icon fas fa-truck-loading"></i>
                        <p>
                            Pembelian
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../barang/penyesuaian-stok.html" class="nav-link">
                        <i class="nav-icon fas fa-pen-square"></i>
                        <p>
                            Penyesuaian Stok
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../jurnal-umum/index.html" class="nav-link">
                        <i class="nav-icon fas fa-newspaper"></i>
                        <p>
                            Jurnal Umum
                        </p>
                    </a>
                </li>
                <li class="nav-header">LAPORAN</li>
                <li class="nav-item">
                    <a href="../penjualan/laporan.html" class="nav-link">
                        <i class="nav-icon fas fa-clipboard-check"></i>
                        <p>
                            Summary Penjualan
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../penjualan/laporan-detail.html" class="nav-link">
                        <i class="nav-icon fas fa-clipboard-list"></i>
                        <p>
                            Detail Penjualan
                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="../pembelian/laporan.html" class="nav-link">
                        <i class="nav-icon fas fa-dolly-flatbed"></i>
                        <p>
                            Summary Pembelian
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../pembelian/laporan-detail.html" class="nav-link">
                        <i class="nav-icon fas fa-dolly"></i>
                        <p>
                            Detail Pembelian
                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="../laporan/laba-rugi.html" class="nav-link">
                        <i class="nav-icon fas fa-chart-line"></i>
                        <p>
                            Laporan Laba Rugi
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../laporan/neraca.html" class="nav-link">
                        <i class="nav-icon fas fa-balance-scale"></i>
                        <p>
                            Laporan Neraca
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../laporan/buku-besar.html" class="nav-link">
                        <i class="nav-icon fas fa-book"></i>
                        <p>
                            Laporan Buku Besar
                        </p>
                    </a>
                </li>
                <li class="nav-header">PENGGUNA</li>
                <li class="nav-item">
                    <a href="../pembeli/index.html" class="nav-link">
                        <i class="nav-icon fas fa-address-card"></i>
                        <p>
                            Pembeli
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../suplier/index.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>
                            Suplier
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../user/index.html" class="nav-link">
                        <i class="nav-icon fas fa-users"></i>
                        <p>
                            Daftar Pengguna
                        </p>
                    </a>
                </li>
                <li class="nav-header">AKUN</li>
                <li class="nav-item">
                    <a href="../login/index.html" class="nav-link button-logout">
                        <i class="nav-icon fas fa-sign-out-alt"></i>
                        <p>
                            Log Out
                        </p>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Barang</h1>
                    </div><!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="../index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Barang</li>
                        </ol>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h4 class="card-title">Tabel Barang </h4>
                                <ul class="ml-auto navbar-nav">
                                    <li class="nav-item">
                                        <a href="../barang/create.html" class="btn btn-success"><i class="fas fa-plus-circle fa-sm">&nbsp;</i> Tambah Barang</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover table-bordered table-striped nowrap" id="tableBarang" width="100%">
                                    <thead>
                                        <tr>
                                            <th>#&nbsp;&nbsp;</th>
                                            <th>Kode Barang</th>
                                            <th>Nama Barang</th>
                                            <th>Harga Beli</th>
                                            <th>Harga Jual</th>
                                            <th>Stok</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>abc-abc-abc-1</td>
                                            <td>Akua</td>
                                            <td>Rp 800,00</td>
                                            <td>Rp 1.000,00</td>
                                            <td>4649</td>
                                            <td>
                                                <a href="../barang/edit.html" class="btn btn-sm btn-warning"><i class="far fa-edit fa-sm">&nbsp;</i> Ubah</a>
                                                <button class="btn btn-sm btn-danger button-delete" data-kode="abc-abc-abc-1"><i class="fas fa-trash fa-sm">&nbsp;</i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>abc-abc-abc-2</td>
                                            <td>Air Minum</td>
                                            <td>Rp 600,00</td>
                                            <td>Rp 800,00</td>
                                            <td>084</td>
                                            <td>
                                                <a href="../barang/edit.html" class="btn btn-sm btn-warning"><i class="far fa-edit fa-sm">&nbsp;</i> Ubah</a>
                                                <button class="btn btn-sm btn-danger button-delete" data-kode="abc-abc-abc-2"><i class="fas fa-trash fa-sm">&nbsp;</i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>abc-abc-abc-3</td>
                                            <td>Air Sungai Jernih</td>
                                            <td>Rp 1.000,00</td>
                                            <td>Rp 1.500,00</td>
                                            <td>0833</td>
                                            <td>
                                                <a href="../barang/edit.html" class="btn btn-sm btn-warning"><i class="far fa-edit fa-sm">&nbsp;</i> Ubah</a>
                                                <button class="btn btn-sm btn-danger button-delete" data-kode="abc-abc-abc-3"><i class="fas fa-trash fa-sm">&nbsp;</i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>abc-abc-abc-4</td>
                                            <td>Uap Air Laut</td>
                                            <td>Rp 2.000,00</td>
                                            <td>Rp 3.000,00</td>
                                            <td>3344</td>
                                            <td>
                                                <a href="../barang/edit.html" class="btn btn-sm btn-warning"><i class="far fa-edit fa-sm">&nbsp;</i> Ubah</a>
                                                <button class="btn btn-sm btn-danger button-delete" data-kode="abc-abc-abc-4"><i class="fas fa-trash fa-sm">&nbsp;</i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>abc-abc-abc-5</td>
                                            <td>Air Hujan Tersaring</td>
                                            <td>Rp 400,00</td>
                                            <td>Rp 600,00</td>
                                            <td>5963</td>
                                            <td>
                                                <a href="../barang/edit.html" class="btn btn-sm btn-warning"><i class="far fa-edit fa-sm">&nbsp;</i> Ubah</a>
                                                <button class="btn btn-sm btn-danger button-delete" data-kode="abc-abc-abc-5"><i class="fas fa-trash fa-sm">&nbsp;</i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>abc-abc-abc-6</td>
                                            <td>Air Bambu Alami</td>
                                            <td>Rp 16.000,00</td>
                                            <td>Rp 20.000,00</td>
                                            <td>8782</td>
                                            <td>
                                                <a href="../barang/edit.html" class="btn btn-sm btn-warning"><i class="far fa-edit fa-sm">&nbsp;</i> Ubah</a>
                                                <button class="btn btn-sm btn-danger button-delete" data-kode="abc-abc-abc-6"><i class="fas fa-trash fa-sm">&nbsp;</i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>abc-abc-abc-7</td>
                                            <td>Cairan Bening siap Minum</td>
                                            <td>Rp 100,00</td>
                                            <td>Rp 200,00</td>
                                            <td>39</td>
                                            <td>
                                                <a href="../barang/edit.html" class="btn btn-sm btn-warning"><i class="far fa-edit fa-sm">&nbsp;</i> Ubah</a>
                                                <button class="btn btn-sm btn-danger button-delete" data-kode="abc-abc-abc-7"><i class="fas fa-trash fa-sm">&nbsp;</i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>abc-abc-abc-8</td>
                                            <td>Air Jernih Mengejutkan</td>
                                            <td>Rp 100.000,00</td>
                                            <td>Rp 110.000,00</td>
                                            <td>3470</td>
                                            <td>
                                                <a href="../barang/edit.html" class="btn btn-sm btn-warning"><i class="far fa-edit fa-sm">&nbsp;</i> Ubah</a>
                                                <button class="btn btn-sm btn-danger button-delete" data-kode="abc-abc-abc-8"><i class="fas fa-trash fa-sm">&nbsp;</i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>abc-abc-abc-9</td>
                                            <td>Air Mata Dewa</td>
                                            <td>Rp 1.000.000,00</td>
                                            <td>Rp 8.000.000,00</td>
                                            <td>893</td>
                                            <td>
                                                <a href="../barang/edit.html" class="btn btn-sm btn-warning"><i class="far fa-edit fa-sm">&nbsp;</i> Ubah</a>
                                                <button class="btn btn-sm btn-danger button-delete" data-kode="abc-abc-abc-9"><i class="fas fa-trash fa-sm">&nbsp;</i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>abc-abc-abc-10</td>
                                            <td>Air di Minikrep</td>
                                            <td>Rp 1.900,00</td>
                                            <td>Rp 2.000,00</td>
                                            <td>âˆž</td>
                                            <td>
                                                <a href="../barang/edit.html" class="btn btn-sm btn-warning"><i class="far fa-edit fa-sm">&nbsp;</i> Ubah</a>
                                                <button class="btn btn-sm btn-danger button-delete" data-kode="abc-abc-abc-10"><i class="fas fa-trash fa-sm">&nbsp;</i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>abc-abc-abc-11</td>
                                            <td>Air Tawar</td>
                                            <td>Rp 2.000,00</td>
                                            <td>Rp 1.000,00</td>
                                            <td>81</td>
                                            <td>
                                                <a href="../barang/edit.html" class="btn btn-sm btn-warning"><i class="far fa-edit fa-sm">&nbsp;</i> Ubah</a>
                                                <button class="btn btn-sm btn-danger button-delete" data-kode="abc-abc-abc-11"><i class="fas fa-trash fa-sm">&nbsp;</i> Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>abc-abc-abc-12</td>
                                            <td>Air Suci</td>
                                            <td>Rp 0,00</td>
                                            <td>Rp 999.666.333,00</td>
                                            <td>59</td>
                                            <td>
                                                <a href="../barang/edit.html" class="btn btn-sm btn-warning"><i class="far fa-edit fa-sm">&nbsp;</i> Ubah</a>
                                                <button class="btn btn-sm btn-danger button-delete" data-kode="abc-abc-abc-12"><i class="fas fa-trash fa-sm">&nbsp;</i> Hapus</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <strong>2023/2024 - Website Point Of Sale
        <div class="float-right d-none d-sm-inline-block">
            <b>Versi</b> 1.3.0
        </div>
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../aset/adminlte/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../aset/adminlte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../aset/adminlte/dist/js/adminlte.js"></script>

<!-- DataTables  & Plugins -->
<script src="../aset/adminlte/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../aset/adminlte/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../aset/adminlte/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../aset/adminlte/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../aset/adminlte/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../aset/adminlte/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../aset/adminlte/plugins/jszip/jszip.min.js"></script>
<script src="../aset/adminlte/plugins/pdfmake/pdfmake.min.js"></script>
<script src="../aset/adminlte/plugins/pdfmake/vfs_fonts.js"></script>
<script src="../aset/adminlte/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../aset/adminlte/plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../aset/adminlte/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<script>
    $(document).ready(function() {
        function sweetAlert2(status, pesan) {
            Swal.fire({
                icon: status,
                title: pesan,
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            });
        }

        let table = new DataTable('#tableBarang', {
            responsive: true,
            dom: '<"mb-3"B><"row"<"col"l><"col"f>>rt<"row"<"col"i><"col"p>>',
            columns: [
                {
                    data: 'DT_RowIndex',
                    name: 'DT_RowIndex',
                    orderable: false,
                    searchable: false
                },
                {
                    data: 'kd_barang',
                    name: 'kd_barang'
                },
                {
                    data: 'nama_barang',
                    name: 'nama_barang'
                },
                {
                    data: 'harga_beli',
                    name: 'harga_beli'
                },
                {
                    data: 'harga_jual',
                    name: 'harga_jual'
                },
                {
                    data: 'stok',
                    name: 'stok'
                },
                {
                    data: 'aksi',
                    name: 'aksi',
                    orderable: false,
                    searchable: false
                }
            ],
            buttons: [
                'colvis',
                {
                    extend: 'copyHtml5',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'excelHtml5',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'pdfHtml5',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'print',
                    exportOptions: {
                        columns: ':visible'
                    }
                }
            ],
            initComplete: (settings, json) => {
                $("#tableBarang_wrapper").find("#tableBarang_info").parent().addClass("col-sm-12 col-md-4").removeClass("col-md-5").removeClass("col");
                $("#tableBarang_wrapper").find("#tableBarang_paginate").parent().addClass("col-sm-12 col-md-8").removeClass("col-md-7").removeClass("col");
            }
        });
        $.fn.dataTable.ext.errMode = 'none';

        $("#tableBarang").on("click", ".button-delete", function(event) {
            event.preventDefault();

            let barang = $(this).data("kode");
            barang = barang ? ' "' + barang + '" ' : '';

            Swal.fire({
                title: 'Konfirmasi Hapus',
                text: ("Data Barang" + barang + "akan dihapus!"),
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#DC3545',
                cancelButtonColor: '#17A2B8',
                confirmButtonText: 'Ya, hapus!',
                cancelButtonText: 'Batal',
                focusCancel: true
            }).then((result) => {
                if (result.isConfirmed) {
                    sweetAlert2("success", "Barang berhasil dihapus");
                }
            });
        });
        
        // Menampilkan pesan berhasil login
        let url = new URL(window.location.href);
        let lokasiSebelumnya = url.searchParams.get("dari");
        if(lokasiSebelumnya) {
            switch(lokasiSebelumnya) {
                case "create":
                    sweetAlert2("success", "Data Barang baru ditambah");
                    break;
                case "edit":
                    sweetAlert2("success", "Barang berhasil diubah");
                    break;
            }
        }
    });
</script>
</body>
</html>
